<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <div class="column">
          <div class="div-5">
            <nav>
                <li>
                    <a href="#home">
                        <img
                          loading="lazy"
                          src="./icons/logo.png"
                          class="img"
                        />
                    </a>
                    <a href="#about">About</a>
                    <a href="#messages">Messages</a>
                    <a href="#mainmenu">Mainmenu</a>
                </li>
            </nav>
            <div class="div-6">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/53899facbaf5446164c86fc930ef4a407cc13b97f8251f0c90cec90b796af26a?"
                class="img-2"
              />
            </div>
          </div>
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            srcset="..."
            class="img-3"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="div-7">
    <div class="div-8">
      <div class="div-9">
        <div class="column-3">
          <div class="div-10">
            <div class="div-11">
              <div class="div-12">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/187e74f77bef5155565cf66eb8ded09a3b2e7d414bedd7f7edf96d2a0114dab5?"
                  class="img-4"
                />
              </div>
              <div class="div-13">Personalized</div>
            </div>
          </div>
        </div>
        <div class="column-4">
          <div class="div-14">
            <div class="div-15">
              <div class="div-16">Fitness</div>
              <div class="div-17"></div>
              <div class="div-18">Nutrition</div>
              <div class="div-19"></div>
              <div class="div-20">Mindfulness</div>
              <div class="div-21"></div>
              <div class="div-22">Wellness</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-23">
      <div class="div-24">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7d98b5662f30e5926599b27360c95ca94cd3fb77729c4de7397db7590d663a95?"
          class="img-5"
        />
        <div class="div-25">Healthcare</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7d98b5662f30e5926599b27360c95ca94cd3fb77729c4de7397db7590d663a95?"
          class="img-6"
        />
      </div>
    </div>
    <div class="div-26">
      <div class="div-27">
        <div class="column-5">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/ba5de1c48d7a05a02b692f5537a3e284c46f6196cbd62078f2f4b5b4a4c69f02?"
            class="img-7"
          />
        </div>
        <div class="column-6">
          <div class="div-28">
            <div class="div-29">
              <img
                loading="lazy"
                srcset="..."
                class="img-8"
              />
              <div class="div-30">Machine Learning</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-31">
      <div class="div-32">
        <div class="column-7">
          <div class="div-33">
            We create better health experience through AI/ML technology.
          </div>
        </div>
        <div class="column-8">
          <div class="div-34">
            <div class="div-35">
              We leverage AI and machine learning to create an accessible health
              experience for everyone on planet earth.
            </div>
            <div class="div-36">
              <div class="div-37">
                <div class="div-38">Learn More</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
                  class="img-9"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-39">
    <div class="div-40">
      <div class="column-9">
        <div class="div-41">
          <div class="div-42">Testimonials</div>
          <div class="div-43">Trusted by Many</div>
        </div>
      </div>
      <div class="column-10">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/797bb656fbc21092567149d02e065979c6d79866e618456915c6341d00e138b3?"
          class="img-10"
        />
      </div>
    </div>
  </div>
  <div class="div-44">Our Services</div>
  <div class="div-45">Who We Serve</div>
  <div class="div-46">
    <div class="div-47">
      <div class="column-11">
        <div class="div-48">
          <div class="div-49">
            <div class="div-50">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/21896df6b459801c14ce2babfe08237c1cc33c56d8832ae6aed497a7578d09a8?"
                class="img-11"
              />
            </div>
            <div class="div-51">Patients</div>
            <div class="div-52">
              At Asklepios, we empower patients with personalized healthcare
              solutions, helping them make informed choices.
            </div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2b10f881687e7b7f14c0d6109c3c97648e77f84242d788e9848cd949fb81f15?"
            class="img-12"
          />
        </div>
      </div>
      <div class="column-12">
        <div class="div-53">
          <div class="div-54">
            <div class="div-55">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ff51cb9fbe872ecb555a37f5e3903a3313266bbd28bfbd8081e9dc53268c0bb9?"
                class="img-13"
              />
            </div>
            <div class="div-56">Providers</div>
            <div class="div-57">
              Asklepios supports healthcare providers with advanced tools and
              insights to streamline patient interactions.
            </div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/87966226b45b2ade7243ed5620e4cb0557ac7cb42be27e1e39dc68137ca688dd?"
            class="img-14"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="div-58">
    <div class="div-59">
      <div class="column-13">
        <div class="div-60">
          <div class="div-61">
            <div class="div-62">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6bfbb7aa7c5a038d9664c756bbbc35ba579b7b52e5a751dcce91f6db6322cfa4?"
                class="img-15"
              />
            </div>
            <div class="div-63">Professionals</div>
            <div class="div-64">
              We offerhealthcare professionals access to cutting-edge AI-driven
              health assessments and data analytics.
            </div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2b10f881687e7b7f14c0d6109c3c97648e77f84242d788e9848cd949fb81f15?"
            class="img-16"
          />
        </div>
      </div>
      <div class="column-14">
        <div class="div-65">
          <div class="div-66">
            <div class="div-67">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/82839eaf75d9ec272ecc9683d5decd4f833ce1d5607bbb11f05bb13482049ff8?"
                class="img-17"
              />
            </div>
            <div class="div-68">Pharma</div>
            <div class="div-69">
              We provide valuable data insights to pharmaceutical companies,
              aiding research and development efforts.
            </div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/87966226b45b2ade7243ed5620e4cb0557ac7cb42be27e1e39dc68137ca688dd?"
            class="img-18"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="div-70">
    <div class="div-71">
      <span style="color: rgba(36, 46, 73, 1)">
        Don’t see the above category?
      </span>
      <span style="color: rgba(15, 103, 254, 1)">Contact Us!</span>
    </div>
    <div class="div-72">
      <div class="div-73">
        <div class="div-74">See Our Technology</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
          class="img-19"
        />
      </div>
    </div>
  </div>
  <div class="div-75">
    <div class="div-76">Our Core Features</div>
    <div class="div-77">
      <div class="div-78">
        <div class="column-15">
          <img
            loading="lazy"
            srcset="..."
            class="img-20"
          />
        </div>
        <div class="column-16">
          <div class="div-79">
            <div class="div-80">Feature 1</div>
            <div class="div-81">AI Health Analytics</div>
            <div class="div-82">
              We provide multiple AI Health analytics system for to ensure
              patient health is our priority. Here’s a few health metrics that
              we measure.
            </div>
            <div class="div-83">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/234ed37963bc723243a8caba34226e0e7564a9a552094d020015d39d3a8f4fca?"
                class="img-21"
              />
              <div class="div-84">symptom checker</div>
            </div>
            <div class="div-85">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/234ed37963bc723243a8caba34226e0e7564a9a552094d020015d39d3a8f4fca?"
                class="img-22"
              />
              <div class="div-86">health risk assessment</div>
            </div>
            <div class="div-87">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/234ed37963bc723243a8caba34226e0e7564a9a552094d020015d39d3a8f4fca?"
                class="img-23"
              />
              <div class="div-88">chronic condition monitoring</div>
            </div>
            <div class="div-89">
              <div class="div-90">
                <div class="div-91">Learn More</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e35b66a913b25209519318393dfe4be96f0be09bdb4f11419c7b8987d02188fc?"
                  class="img-24"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-92">
      <div class="div-93">
        <div class="column-17">
          <div class="div-94">
            <div class="div-95">Feature 2</div>
            <div class="div-96">Wellness AI Chatbot</div>
            <div class="div-97">
              Say goodbye to healthcare 2.0 because we have wellness AI Chatbot
              technology at your fingertips. Experience it today, for free.
            </div>
            <div class="div-98">
              <div class="div-99">
                <div class="div-100">0.145</div>
                <div class="div-101">Response Speed</div>
              </div>
              <div class="div-102">
                <div class="div-103">50M+</div>
                <div class="div-104">LLM Datas</div>
              </div>
            </div>
            <div class="div-105">
              <div class="div-106">
                <div class="div-107">Learn More</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e35b66a913b25209519318393dfe4be96f0be09bdb4f11419c7b8987d02188fc?"
                  class="img-25"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="column-18">
          <img
            loading="lazy"
            srcset="..."
            class="img-26"
          />
        </div>
      </div>
    </div>
    <div class="div-108">
      <div class="div-109">
        <div class="column-19">
          <img
            loading="lazy"
            srcset="..."
            class="img-27"
          />
        </div>
        <div class="column-20">
          <div class="div-110">
            <div class="div-111">Feature 3</div>
            <div class="div-112">Predictive Health & Anomaly Detection</div>
            <div class="div-113">
              Our anomaly detection technology detects any abnormalities from
              your health, backed with asklepios AI technology.
            </div>
            <div class="div-114">
              <div class="div-115">Accuracy</div>
              <div class="div-116">99.487%</div>
            </div>
            <div class="div-117"><div class="div-118"></div></div>
            <div class="div-119">
              <div class="div-120">
                <div class="div-121">Learn More</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e35b66a913b25209519318393dfe4be96f0be09bdb4f11419c7b8987d02188fc?"
                  class="img-28"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-122">
    <div class="div-123">
      <div class="div-124">
        <div class="div-125">
          <div class="div-126"></div>
          <div class="div-127">Our Commitment</div>
        </div>
        <div class="div-128">Why Choose asklepios?</div>
      </div>
      <div class="div-129">6 Benefits</div>
    </div>
    <div class="div-130">
      <div class="div-131">
        <div class="column-21">
          <div class="div-132">
            <div class="div-133">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/45abdf30adbc9be300c9f8d8f174beaa5756b1eaf8c58fa396383df33c5a3c85?"
                class="img-29"
              />
            </div>
            <div class="div-134">Actionable Insights</div>
            <div class="div-135">
              Asklepios leverages cutting-edge AI technology to offer
              personalized health assessments.
            </div>
            <div class="div-136">
              <div class="div-137">Learn More</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
                class="img-30"
              />
            </div>
          </div>
        </div>
        <div class="column-22">
          <div class="div-138">
            <div class="div-139">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/30c69d3271dac0f6e618ec7481acb9ec2e2e7dba6224d41ecae27985f4014b06?"
                class="img-31"
              />
            </div>
            <div class="div-140">Personalized AI Healthcare</div>
            <div class="div-141">
              Our platform simplifies the healthcare journey. From booking
              appointments to accessing your health records,
            </div>
            <div class="div-142">
              <div class="div-143">Learn More</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
                class="img-32"
              />
            </div>
          </div>
        </div>
        <div class="column-23">
          <div class="div-144">
            <div class="div-145">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca3285652c02dbe7d4886418965c6d662f554d94db251fc72c114f462f8d0cc1?"
                class="img-33"
              />
            </div>
            <div class="div-146">Streamlined Experience</div>
            <div class="div-147">
              We believe in the power of data. Asklepios provides data-driven
              insights that help you.
            </div>
            <div class="div-148">
              <div class="div-149">Learn More</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
                class="img-34"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-150">
      <div class="div-151">
        <div class="column-24">
          <div class="div-152">
            <div class="div-153">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/a979623134419e6d550914f80ceb8a08d4f2b276b65e2b9830943e7f6b75b52c?"
                class="img-35"
              />
            </div>
            <div class="div-154">Seamless Communication</div>
            <div class="div-155">
              We bridge the gap between patients and healthcare providers. Our
              platform enables.
            </div>
            <div class="div-156">
              <div class="div-157">Learn More</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
                class="img-36"
              />
            </div>
          </div>
        </div>
        <div class="column-25">
          <div class="div-158">
            <div class="div-159">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/900a57016e75bc42dd1ac6e0edc8f2aeefe7b17e03c318fec954e2f448fcde29?"
                class="img-37"
              />
            </div>
            <div class="div-160">Trusted by Professionals</div>
            <div class="div-161">
              Asklepios is trusted by both healthcare professionals and
              pharmaceutical companies.
            </div>
            <div class="div-162">
              <div class="div-163">Learn More</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
                class="img-38"
              />
            </div>
          </div>
        </div>
        <div class="column-26">
          <div class="div-164">
            <div class="div-165">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6cfaeb9b7f85f6d3a8bfc0891df96f0647bd88b5546f7b45d8747b0b71a3288e?"
                class="img-39"
              />
            </div>
            <div class="div-166">Inovation in Healthcare</div>
            <div class="div-167">
              At Asklepios, we're committed to advancing healthcare through
              innovation.
            </div>
            <div class="div-168">
              <div class="div-169">Learn More</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5c5098bcc73082bf54af824f6fef0557a7d872f4999fe89b2792e6cec3c0be18?"
                class="img-40"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-170">
      <div class="div-171">
        <div class="div-172">View All Benefits</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/e35b66a913b25209519318393dfe4be96f0be09bdb4f11419c7b8987d02188fc?"
          class="img-41"
        />
      </div>
    </div>
  </div>
  <div class="div-173">
    <div class="div-174">
      <div class="div-175">
        <div class="div-176"></div>
        <div class="div-177">Resources</div>
      </div>
      <div class="div-178">Latest News</div>
    </div>
    <div class="div-179">
      <div class="div-180">
        <div class="div-181">View All News</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/e35b66a913b25209519318393dfe4be96f0be09bdb4f11419c7b8987d02188fc?"
          class="img-42"
        />
      </div>
    </div>
  </div>
  <div class="div-182">
    <div class="div-183">
      <div class="div-184">
        <div class="div-185">
          <div class="div-186">wellness</div>
          <div class="div-187">AI</div>
          <div class="div-188">Healthcare</div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/faa3361470d87d9bf5b1b39c0aa61dd90a2862cc798c0cf40ea6c6ff16af1049?"
          class="img-43"
        />
      </div>
      <div class="div-189">
        <div class="div-190">Jun 25, 2025</div>
        <div class="div-191"></div>
        <div class="div-192">By Akari Mizunashi</div>
      </div>
      <div class="div-193">
        Unlocking the Power of Personalized AI Healthcare
      </div>
      <div class="div-194">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/670e7ad80601813d79fc4268fe44cd928133e02f36c44b85a36f505f07e30a8b?"
          class="img-44"
        />
      </div>
    </div>
    <div class="div-195">
      <div class="div-196">
        <div class="div-197">
          <div class="div-198">Disease</div>
          <div class="div-199">Care</div>
          <div class="div-200">Patient</div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/faa3361470d87d9bf5b1b39c0aa61dd90a2862cc798c0cf40ea6c6ff16af1049?"
          class="img-45"
        />
      </div>
      <div class="div-201">
        <div class="div-202">Jun 25, 2025</div>
        <div class="div-203"></div>
        <div class="div-204">By Akari Mizunashi</div>
      </div>
      <div class="div-205">The Future of Health: AI-Driven Patient Care</div>
      <div class="div-206">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/670e7ad80601813d79fc4268fe44cd928133e02f36c44b85a36f505f07e30a8b?"
          class="img-46"
        />
      </div>
    </div>
    <div class="div-207">
      <div class="div-208">
        <div class="div-209">
          <div class="div-210">Tutorial</div>
          <div class="div-211">Guide</div>
          <div class="div-212">Healthcare</div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/faa3361470d87d9bf5b1b39c0aa61dd90a2862cc798c0cf40ea6c6ff16af1049?"
          class="img-47"
        />
      </div>
      <div class="div-213">
        <div class="div-214">Jun 25, 2025</div>
        <div class="div-215"></div>
        <div class="div-216">By Akari Mizunashi</div>
      </div>
      <div class="div-217">Navigating Healthcare: Your Guide to Asklepios</div>
      <div class="div-218">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/670e7ad80601813d79fc4268fe44cd928133e02f36c44b85a36f505f07e30a8b?"
          class="img-48"
        />
      </div>
    </div>
    <div class="div-219">
      <div class="div-220"><div class="div-221">wellness</div></div>
      <div class="div-222">Jun 25, 2025</div>
      <div class="div-223">The Role of AI in Revolutionizing Healthcare</div>
    </div>
  </div>
  <div class="div-224">
    <div class="div-225">
      <div class="div-226"></div>
      <div class="div-227"></div>
      <div class="div-228"></div>
      <div class="div-229"></div>
    </div>
    <div class="div-230">
      <div class="div-231">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/5579a9504a3c8729e924e1e558f606fe5f1fbc86072aafc954bd6e643c1642d8?"
          class="img-49"
        />
      </div>
      <div class="div-232">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/ede7a9d670e25dd412e4180feb975a8b180383e4535c31a6bd01ce758d34b942?"
          class="img-50"
        />
      </div>
    </div>
  </div>
  <div class="div-233">
    <div class="div-234">
      <div class="div-235">
        <div class="column-27">
          <img
            loading="lazy"
            srcset="..."
            class="img-51"
          />
        </div>
        <div class="column-28">
          <div class="div-236">
            <div class="div-237">
              <div class="div-238"></div>
              <div class="div-239">Download The App</div>
            </div>
            <div class="div-240">
              Personalize Your Health With Asklepios, Now!
            </div>
            <div class="div-241">
              <div class="div-242">
                <div class="div-243">
                  <div class="div-244">Google Play</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/86be1dacb7735a1a2b85e4bb21869f72c9eaa178ab1e2aa2a4329166ceac64ca?"
                    class="img-52"
                  />
                </div>
              </div>
              <div class="div-245">
                <div class="div-246">
                  <div class="div-247">Apple Store</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/86be1dacb7735a1a2b85e4bb21869f72c9eaa178ab1e2aa2a4329166ceac64ca?"
                    class="img-53"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-248">
    <div class="div-249">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d9770808f7891f5b9c893c45407dccdbc45c43d188962e0236cbcc03f422a54?"
        class="img-54"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/27c9516da14b405e026c4bb809ec9bfbaeffa8263850a166ad87d114bde93831?"
        class="img-55"
      />
      <div class="div-250">
        Revolutionizing The Personalized Health Industry through the power of AI
        Technology and Machine Learning.
      </div>
      <div class="div-251">
        <div class="div-252">
          <div class="div-253">Homepage</div>
          <div class="div-254"></div>
        </div>
        <div class="div-255">Services</div>
        <div class="div-256">Platform</div>
        <div class="div-257">About Us</div>
        <div class="div-258">Contact Us</div>
      </div>
      <div class="div-259">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/00f61172c875a8dc9b39090743c7c22880488eac317c0d944390874ab4b27f9a?"
          class="img-56"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/11ea83e6fbf4b0bda599d576c64e64155041f1435c71891dbf4148ae2c60b328?"
          class="img-57"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/916b0a5f2bd9a39fc6ad73c08ebcede334ffba53c4c4386a4779647c728e0674?"
          class="img-58"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/e6c1c3af7877dc3a7b49a5bab6ea7a8c37e8689ea045c7efa8f6851b5484a0fc?"
          class="img-59"
        />
      </div>
      <div class="div-260">
        <div class="div-261">Copyright© 2023 asklepios. inc</div>
        <div class="div-262">Privacy Policy</div>
        <div class="div-263">Terms & Conditions</div>
      </div>
      <div class="div-264">
        <div class="div-265">
          <div class="div-266">
            <div class="div-267">Google Play</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ede1c0c9165a9921e4f20e24f6e1e000cb1ee100e3c8ad8b657ab442d0622aa?"
              class="img-60"
            />
          </div>
        </div>
        <div class="div-268">
          <div class="div-269">
            <div class="div-270">Apple Store</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/881b918b9573f5aa5bf3e6aeae592e90089ffd5a3e49a26485c388992b9c0dba?"
              class="img-61"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>